{
    "name": "SKStateMachine",
    "version": "1.0.0",
    "description": "Library with easy creating state machine",
    "keywords": "state, statemachine",
    "repository": {
        "type": "git",
        "url": "https://github.com/TheMechanos/SKStateMachine.git"
    },
    "authors": [
        {
            "name": "Sebastian Koczur",
            "email": "themechanos@gmail.com"
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}